annotated-types==0.7.0
anyio==4.3.0
appdirs==1.4.4
art==6.1
atomicwrites==1.4.0
attrs==24.2.0
babel==2.16.0
backports.weakref==1.0.post1
blinker==1.5
boto3==1.34.105
botocore==1.34.105
brotlipy==0.7.0
build==1.0.3
CacheControl==0.13.1
cached-property==1.5.2
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
constantly==15.1.0
crashtest==0.4.1
cryptography==43.0.0
cssselect==1.1.0
distlib==0.3.8
docstring-to-markdown==0.15
dulwich==0.21.7
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fastapi==0.112.2
fastapy==1.0.3
fastjsonschema==2.19.1
filelock==3.13.1
Flask==2.2.5
Flask-BabelEx==0.9.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fonttools==4.25.0
greenlet==3.0.3
h11==0.14.0
HeapDict==1.0.1
idna==3.8
importlib-metadata==7.0.1
inflection==0.5.1
iniconfig==2.0.0
installer==0.7.0
intel-cmplr-lib-ur==2024.2.1
intel-openmp==2024.2.1
itsdangerous==2.2.0
jaraco.classes==3.3.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
keyring==24.3.0
llvmlite==0.39.1
MarkupSafe==2.1.5
mkl==2024.2.1
mkl-service==2.4.0
more-itertools==10.2.0
mpmath==1.2.1
msgpack==1.0.8
munkres==1.1.4
mypy-extensions==0.4.3
numpy==1.26.4
openpyxl==3.0.10
packaging==24.1
pandas==2.2.2
parso==0.8.4
passlib==1.7.4
patsy==0.5.3
pep8==1.7.1
pexpect==4.9.0
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.5.0
ply==3.11
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
prettytable==3.6.0
psycopg2-bynary
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycm==4.0
pycparser==2.22
pycurl==7.45.1
pydantic==2.6.4
pydantic-settings==2.2.1
pydantic_core==2.16.3
PyDispatcher==2.0.5
pyls-spyder==0.4.0
pyproject_hooks==1.0.0
pypxlib==2.5
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pytest==7.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.4
pytz==2024.1
queuelib==1.5.0
rapidfuzz==3.6.1
requests==2.32.3
requests-toolbelt==1.0.0
s3transfer==0.10.1
schrodinger==0.1
scikit-learn==1.5.1
scipy==1.10.0
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
spark-parser==1.8.9
speaklater==1.3
SQLAlchemy==2.0.29
sqlalchemy-orm==1.2.10
sqlalchemy-querybuilder==0.1.5
starlette==0.38.2
tbb==2021.13.1
threadpoolctl==3.5.0
tkinterhtml==0.7
tomli==2.0.1
tomlkit==0.12.3
torch==1.12.1
trove-classifiers==2024.1.31
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
ujson==5.10.0
uncompyle6==3.9.0
urllib3==2.2.2
uvicorn==0.30.1
virtualenv==20.25.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.4
WTForms==3.0.1
xdis==6.0.5
zict==2.1.0
zipp==3.20.1
