annotated-types==0.7.0
docstring-to-markdown==0.15
fastapi==0.112.2
fastapy==1.0.3
fastjsonschema==2.19.1
filelock==3.13.1
fonttools==4.25.0
greenlet==3.0.3
importlib-metadata==7.0.1
installer==0.7.0
intel-cmplr-lib-ur==2024.2.1
intel-openmp==2024.2.1
Jinja2==3.1.3
joblib==1.4.2
matplotlib==3.5.1
more-itertools==10.2.0
numpy==1.26.4
packaging==24.1
pandas==2.2.2
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
prettytable==3.6.0
psycopg2-binary
py==1.11.0
pydantic==2.6.4
pydantic-settings==2.2.1
pydantic_core==2.16.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
scikit-learn==1.5.1
scipy==1.10.0
SQLAlchemy==2.0.29
sqlalchemy-orm==1.2.10
sqlalchemy-querybuilder==0.1.5
typing-inspect==0.9.0
typing_extensions==4.10.0
ujson==5.10.0
virtualenv==20.25.0
Werkzeug==3.0.4
